

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    gap: 8px;
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: right bottom; */
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.row-2 {
    grid-row: span 2;
}